*********************
|1. pub (능동) |   2.sub(수동)
|
|           공통사항 
|    1. ros_node의 이름 설정
|    2. ros_node의 역할을 설정
|        (publishier, subscriber)
|-------------------------------------|
|1-1. publish    | 1. callback 함수 설정
|1-2  rate설정    | 2. spin설정 (대기모드 상태로 만드는 것.)
|1-3  rate실행    |
|-------------------------------------|
*** node의 이름이 겹치면 하나가 죽어버림.
*** int32는 int와 아예 다른 변수 유형, data를 붙여줘야지 
    int값으로 인식할 수 있음.
**코드는, main부터 아래쪽부터 위로 읽어가면 편하게 읽을 수 있음.
>> class로 코드를 짜게되면 대부분의 코드가 유사한 형태를 가지게 됨. 


***callback함수 안에 publish를 해주고, rate를 설정해버리면, 오차가 심하게 발생할 수 있음

